#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        revit_al: revit_al {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp L>;
        };
        revit_di: revit_di {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp I>;
        };
        revit_rp: revit_rp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp P>;
        };
        revit_dg: revit_dg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp G>;
        };
        revit_mv: revit_mv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp V>;
        };
        revit_el: revit_el {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp L>;
        };
        revit_dm: revit_dm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp M>;
        };
        revit_tl: revit_tl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp L>;
        };
        revit_ic: revit_ic {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp C>;
        };
        revit_tx: revit_tx {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp X>;
        };
        revit_cc: revit_cc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp C>;
        };
        revit_eh: revit_eh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp H>;
        };
        revit_hr: revit_hr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp R>;
        };
        revit_dl: revit_dl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp L>;
        };
        revit_tg: revit_tg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp G>;
        };
        revit_eu: revit_eu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp U>;
        };
        revit_rv: revit_rv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp V>;
        };
        revit_s2: revit_s2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp N2>;
        };
        revit_cs: revit_cs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp S>;
        };
        revit_dv: revit_dv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp V>;
        };
        revit_mc: revit_mc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp C>;
        };
        revit_rh: revit_rh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp H>;
        };
        revit_ds: revit_ds {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N4)>;
        };
        revit_ci: revit_ci {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp I>;
        };
        revit_bx: revit_bx {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp X>;
        };
        revit_vv: revit_vv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp V>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                &kp ESC  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6                                          &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12 &kp C_AL_CALC &kp PSCRN &kp DEL
                &kp GRAVE &kp N1  &kp N2   &kp N3   &kp N4   &kp N5   &kp N6                                          &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS &kp EQUAL &kp BSPC          &kp HOME
                         &kp TAB  &kp Q    &kp W    &kp E    &kp R    &kp T                                  &kp Y    &kp U   &kp I   &kp O   &kp P   &kp LBKT  &kp RBKT  &kp BSLH          &kp END
                         &kp CAPS &kp A    &kp S    &kp D    &kp F    &kp G                                  &kp H    &kp J   &kp K   &kp L   &kp SEMI &kp SQT           &kp RET           &kp PG_UP
                         &kp LSFT &kp Z    &kp X    &kp C    &kp V    &kp B                                  &kp N    &kp M   &kp COMMA &kp DOT &kp FSLH         &kp RSFT          &kp UP    &kp PG_DN
                &kp LCTL &kp LGUI &kp LALT &mo 1             &kp SPACE                                                &kp SPACE        &mo 1   &tog 2  &kp RALT  &kp LEFT          &kp DOWN  &kp RIGHT
            >;
        };

        fn_layer {
            label = "FN";
            bindings = <
                &bootloader &trans &trans &trans &trans &trans &trans                                          &trans  &trans  &trans  &trans  &trans  &trans  &trans &trans &trans
                &trans      &trans &trans &trans &trans &trans &trans                                          &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans
                            &trans &trans &trans &trans &trans &trans                                  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans
                            &trans &trans &trans &trans &trans &trans                                  &trans   &trans  &trans  &trans  &trans  &trans          &trans         &trans
                            &trans &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &kp LC(LS(Z))                                  &trans   &trans  &trans  &trans  &trans          &trans          &kp C_VOL_UP  &trans
                &trans      &trans &trans &trans         &trans                                                &trans          &trans  &trans  &trans  &kp C_PREV          &kp C_VOL_DN  &kp C_NEXT
            >;
        };

        revit_layer {
            label = "REVIT";
            bindings = <
                &kp ESC     &revit_dv &revit_mc &revit_ci &revit_cc &revit_cs &kp DEL                          &trans  &trans  &trans  &trans  &trans  &trans  &trans &trans &trans
                &revit_dm   &revit_al &revit_di &revit_rp &revit_dg &revit_mv &revit_el                        &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans
                            &kp TAB   &revit_eh &revit_eu &revit_hr &revit_ic &revit_rh                &kp N4   &kp N5  &kp N6  &trans  &trans  &trans  &trans  &trans         &trans
                            &kp RET   &revit_dl &revit_tl &revit_tx &revit_tg &revit_rv                &kp N1   &kp N2  &kp N3  &trans  &trans  &trans          &trans         &trans
                            &kp LSFT  &revit_s2 &kp KP_PLUS &revit_ds &revit_bx &revit_vv                &kp N0   &trans  &trans  &trans  &trans          &trans          &trans  &trans
                &kp LCTL    &kp LGUI  &kp LALT  &mo 1               &kp SPACE                                  &trans          &trans  &tog 2  &trans  &trans          &trans  &trans
            >;
        };
    };
};