#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans                                          &trans  &trans  &trans  &trans  &trans  &trans  &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans                                          &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans
                       &trans &trans &trans &trans &trans &trans                                  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans
                       &trans &trans &trans &trans &trans &trans                                  &trans   &trans  &trans  &trans  &trans  &trans          &trans         &trans
                       &trans &trans &trans &trans &trans &trans                                  &trans   &trans  &trans  &trans  &trans          &trans          &trans  &trans
                &trans &trans &trans &trans         &trans                                                &trans          &trans  &trans  &trans  &trans          &trans  &trans
            >;
        };

        fn_layer {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans                                          &trans  &trans  &trans  &trans  &trans  &trans  &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans                                          &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans
                       &trans &trans &trans &trans &trans &trans                                  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans
                       &trans &trans &trans &trans &trans &trans                                  &trans   &trans  &trans  &trans  &trans  &trans          &trans         &trans
                       &trans &trans &trans &trans &trans &trans                                  &trans   &trans  &trans  &trans  &trans          &trans          &trans  &trans
                &trans &trans &trans &trans         &trans                                                &trans          &trans  &trans  &trans  &trans          &trans  &trans
            >;
        };

        revit_layer {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans                                          &trans  &trans  &trans  &trans  &trans  &trans  &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans                                          &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans
                       &trans &trans &trans &trans &trans &trans                                  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans
                       &trans &trans &trans &trans &trans &trans                                  &trans   &trans  &trans  &trans  &trans  &trans          &trans         &trans
                       &trans &trans &trans &trans &trans &trans                                  &trans   &trans  &trans  &trans  &trans          &trans          &trans  &trans
                &trans &trans &trans &trans         &trans                                                &trans          &trans  &trans  &trans  &trans          &trans  &trans
            >;
        };
    };
};