#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                &kp ESC  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6                              &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC &kp DEL
                &kp TAB  &kp Q    &kp W    &kp E    &kp R    &kp T                           &kp Y    &kp U    &kp I    &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH &kp C_AL_CALC
                &kp CAPS &kp A    &kp S    &kp D    &kp F    &kp G                           &kp H    &kp J    &kp K    &kp L     &kp SEMI  &kp SQT             &kp RET  &kp PG_UP
                &kp LSFT &kp Z    &kp X    &kp C    &kp V    &kp B                           &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH            &kp RSFT &kp UP   &kp PG_DN
                &kp LCTL &kp LGUI &kp LALT &mo 1             &kp SPACE                                &kp SPACE         &kp RALT &kp RCTL  &mo 1    &kp LEFT &kp DOWN &kp RIGHT
            >;
        };

        fn_layer {
            label = "FN";
            bindings = <
                &bootloader &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6                      &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12 &trans &trans
                &trans &trans &trans &trans &trans &trans                                     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans &trans &trans &trans &trans &trans                                     &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans
                &trans &trans &trans &trans &trans &trans                                     &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans
                &trans &trans &trans &trans         &trans                                            &trans          &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        num_layer {
            label = "NUM";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans                              &trans  &kp N7  &kp N8  &kp N9  &trans  &trans  &trans  &trans
                &trans &trans &trans &trans &trans &trans                                     &trans  &kp N4  &kp N5  &kp N6  &trans  &trans  &trans  &trans  &trans
                &trans &trans &trans &trans &trans &trans                                     &trans  &kp N1  &kp N2  &kp N3  &trans  &trans          &trans  &trans
                &trans &trans &trans &trans &trans &trans                                     &trans  &kp N0  &trans  &trans  &trans          &trans  &trans  &trans
                &trans &trans &trans &trans         &trans                                            &trans          &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};